{
  "name": "Jama-Software",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "debug": "DEBUG=Jama-Software:* npm start"
  },
  "dependencies": {
    "body-parser": "~1.13.2",
    "connect-sqlite3": "^0.9.8",
    "debug": "~2.2.0",
    "dotenv": "^2.0.0",
    "ejs": "~2.3.3",
    "express": "~4.13.1",
    "express-session": "^1.13.0",
    "morgan": "~1.6.1",
    "serve-favicon": "~2.3.0"
  }
}
